name: lab-metrics

on: [push]

jobs:
  tests:
    runs-on: ubuntu-22.04
    environment: github-actions
    name: Tests
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v4
        with:
          python-version: '3.12.0'

      - name: Install Dependencies
        run: pip install -r app_python/requirements.txt

      - name: Linters
        run: flake8

      - name: Unit Tests
        run: cd app_python && python -m unittest test.py

      - name: Prepare Snyk
        run: curl -LO https://github.com/snyk/cli/releases/download/v1.1278.0/snyk-linux && chmod +x snyk-linux
      - name: Snyk Auth
        run: ./snyk-linux auth ${{ secrets.SNYK_TOKEN }}
      - name: Snyk test
        run: ./snyk-linux test app_python
  
  docker:
    runs-on: ubuntu-22.04
    environment: github-actions
    name: Docker
    needs:
      - tests
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v4
        with:
          python-version: '3.12.0'
      - uses: docker/login-action@v1
        with: 
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Install Dependencies
        run: pip install -r app_python/requirements.txt
      
      - name: Docker Login
        run: docker login
      - name: Docker Build
        run: docker build --progress=plain --no-cache -t ${{ secrets.DOCKER_USERNAME }}/devops-app --push app_python/.
